
  .atas{
    text-align: center;
    width: 100%;
  }
  
  a.tbl-biru {
    background: #3f72af;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
  }
  
  a.tbl-biru:hover {
    background: #fc5185;
    text-decoration: none;
  }
  
  a.tbl-pink {
    background: #fc5185;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
  }
  
  a.tbl-pink:hover {
    background: #3f72af;
    text-decoration: none;
  }
  section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
  }
  
  p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
  }
  
  .kolom {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .bawah{
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: "comic sans ms";
    color: #000000;
  }
  
  /* h2 {
    font-family: "comic sans ms";
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
  } */
  
  .tengah {
    text-align: center;
    width: 100%;
  }
  
  .scroll-section {
    will-change: transform;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    backface-visibility: hidden;
  }
  
  /* Optional: Add a transition to the active state of navigation links */
  .nav-link {
    transition: all 0.3s ease-in-out;
  }
  
  .nav-link.active {
    transform: scale(1.05);
  }

  @media screen and (max-width: 991.98px) {
    section {
      display: block;
    }
  
    section img {
      display: block;
      width: 100%;
      height: auto;
    }
  }
  